# Homeland

./: LICENSE  README.md  build.gradle  settings.gradle
Homeland/: build.gradle
Homeland/release/: Homeland-release.apk  output-metadata.json
Homeland/src/androidTest/java/gato/naranja/homeland/: ExampleInstrumentedTest.java
Homeland/src/main/: AndroidManifest.xml
Homeland/src/main/java/gato/naranja/homeland/: GNImageUtils.java  GNWebChromeClient.java  GNWebView.java  GNWebViewClient.java  MainActivity.java  UploadFileProvider.java  WindowWebFragment.java
Homeland/src/main/res/drawable/: ic_camera.xml  ic_gallery.xml  sheet.xml
Homeland/src/main/res/layout/: activity_main.xml  fragment_window.xml  upload_selector.xml
Homeland/src/main/res/values/: strings.xml  themes.xml
Homeland/src/main/res/values-night/: themes.xml
Homeland/src/test/java/gato/naranja/homeland/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
