plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        Naranja {
            storeFile file('D:\\Android\\Naranja.jks')
            storePassword 'pr16171618'
            keyAlias 'Naranja'
            keyPassword 'pr16171618'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "gato.naranja.spixiiforum"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "3.1.533"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.Naranja
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation 'gato.naranja:GlobalExCaught:2.0.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
}